# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm
SRC=.

CC      = gcc
CFLAGS  = -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar 

.cpp.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(<) -o $*.o

descumm3.exe : descumm3.o
	$(CC) $(LFLAGS) -o $@ $+ -mconsole

descumm5.exe : descumm5.o
	$(CC) $(LFLAGS) -o $@ $+ -mconsole

descumm6.exe : descumm6.o
	$(CC) $(LFLAGS) -o $@ $+ -mconsole

extract.exe : extract.o
	$(CC) $(LFLAGS) -o $@ $+ -mconsole

rescumm.exe : rescumm.o
	$(CC) $(LFLAGS) -o $@ $+ -mconsole

all: descumm3.exe descumm5.exe descumm6.exe extract.exe rescumm.exe

clean:
	rm -f *.o *.exe

install:   all
	mkdir -p $(SCUMMVMPATH)
	mkdir -p $(SCUMMVMPATH)/tools
	strip descumm3.exe -o $(SCUMMVMPATH)/tools/descumm3.exe
	strip descumm5.exe -o $(SCUMMVMPATH)/tools/descumm5.exe
	strip descumm6.exe -o $(SCUMMVMPATH)/tools/descumm6.exe
	strip extract.exe -o $(SCUMMVMPATH)/tools/extract.exe
	strip rescumm.exe -o $(SCUMMVMPATH)/tools/rescumm.exe

dist:   install
