# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm

EXEEXT	:=.exe

include Makefile

install:   all
	mkdir -p $(SCUMMVMPATH)
	mkdir -p $(SCUMMVMPATH)/tools
	strip compress_queen.exe -o $(SCUMMVMPATH)/tools/compress_queen.exe
	strip compress_saga.exe -o $(SCUMMVMPATH)/tools/compress_saga.exe
	strip compress_san.exe -o $(SCUMMVMPATH)/tools/compress_san.exe
	strip compress_scumm_sou.exe -o $(SCUMMVMPATH)/tools/compress_scumm_sou.exe
	strip compress_simon.exe -o $(SCUMMVMPATH)/tools/compress_simon.exe
	strip compress_sword1.exe -o $(SCUMMVMPATH)/tools/compress_sword1.exe
	strip compress_sword2.exe -o $(SCUMMVMPATH)/tools/compress_sword2.exe
	strip dekyra.exe -o $(SCUMMVMPATH)/tools/dekyra.exe
	strip descumm.exe -o $(SCUMMVMPATH)/tools/descumm.exe
	strip desword2.exe -o $(SCUMMVMPATH)/tools/desword2.exe
	strip kyra_unpak.exe -o $(SCUMMVMPATH)/tools/kyra_unpak.exe
	strip loom_tg16_extract.exe -o $(SCUMMVMPATH)/tools/loom_tg16_extract.exe
	strip mm_nes_extract.exe -o $(SCUMMVMPATH)/tools/mm_nes_extract.exe
	strip rescumm.exe -o $(SCUMMVMPATH)/tools/rescumm.exe
	strip simon1decr.exe -o $(SCUMMVMPATH)/tools/simon1decr.exe
	cp COPYING $(SCUMMVMPATH)/tools/copying.txt
	cp README $(SCUMMVMPATH)/tools/readme.txt
	u2d $(SCUMMVMPATH)/tools/*.txt

dist:   install
