# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm

EXEEXT	:=.exe

include Makefile

install:   all
	mkdir -p $(SCUMMVMPATH)
	mkdir -p $(SCUMMVMPATH)/tools
	strip compress_queen.exe -o $(SCUMMVMPATH)/tools/compress_queen.exe
	strip compress_saga.exe -o $(SCUMMVMPATH)/tools/compress_saga.exe
	strip compress_san.exe -o $(SCUMMVMPATH)/tools/compress_san.exe
	strip compress_scumm_sou.exe -o $(SCUMMVMPATH)/tools/compress_scumm_sou.exe
	strip compress_scumm_bun.exe -o $(SCUMMVMPATH)/tools/compress_scumm_sou.exe
	strip compress_simon.exe -o $(SCUMMVMPATH)/tools/compress_simon.exe
	strip compress_sword1.exe -o $(SCUMMVMPATH)/tools/compress_sword1.exe
	strip compress_sword2.exe -o $(SCUMMVMPATH)/tools/compress_sword2.exe
	strip dekyra.exe -o $(SCUMMVMPATH)/tools/dekyra.exe
	strip descumm.exe -o $(SCUMMVMPATH)/tools/descumm.exe
	strip desword2.exe -o $(SCUMMVMPATH)/tools/desword2.exe
	strip extract_kyra.exe -o $(SCUMMVMPATH)/tools/extract_kyra.exe
	strip extract_loom_tg16.exe -o $(SCUMMVMPATH)/tools/extract_loom_tg16.exe
	strip extract_mm_nes.exe -o $(SCUMMVMPATH)/tools/extract_mm_nes.exe
	strip extract_scumm_mac.exe -o $(SCUMMVMPATH)/tools/extract_scumm_mac.exe
	strip extract_simon1_amiga.exe -o $(SCUMMVMPATH)/tools/extract_simon1_amiga.exe
	cp COPYING $(SCUMMVMPATH)/tools/copying.txt
	cp README $(SCUMMVMPATH)/tools/readme.txt
	u2d $(SCUMMVMPATH)/tools/*.txt

dist:   install
