# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm

EXEEXT	:=.exe

include Makefile

install:   all
	mkdir -p $(SCUMMVMPATH)
	mkdir -p $(SCUMMVMPATH)/tools
	strip convbdf.exe -o $(SCUMMVMPATH)/tools/convbdf.exe
	strip descumm.exe -o $(SCUMMVMPATH)/tools/descumm.exe
	strip desword2.exe -o $(SCUMMVMPATH)/tools/desword2.exe
	strip extract.exe -o $(SCUMMVMPATH)/tools/extract.exe
	strip md5table.exe -o $(SCUMMVMPATH)/tools/md5table.exe
	strip mm_nes_extract.exe -o $(SCUMMVMPATH)/tools/mm_nes_extract.exe
	strip queenrebuild.exe -o $(SCUMMVMPATH)/tools/queenrebuild.exe
	strip rescumm.exe -o $(SCUMMVMPATH)/tools/rescumm.exe
	strip simon1decr.exe -o $(SCUMMVMPATH)/tools/simon1decr.exe
	strip simon2mp3.exe -o $(SCUMMVMPATH)/tools/simon2mp3.exe
	cp COPYING $(SCUMMVMPATH)/tools/copying.txt
	cp README $(SCUMMVMPATH)/tools/readme.txt
	u2d $(SCUMMVMPATH)/tools/*.txt

dist:   install
