# $URL$
# $Id$

# Where is scummvm will be installed
SCUMMVMPATH=C:/scummvm

EXEEXT	:=.exe

include Makefile

install:   all
	mkdir -p $(SCUMMVMPATH)
	mkdir -p $(SCUMMVMPATH)/tools
	strip compress_agos.exe -o $(SCUMMVMPATH)/tools/compress_agos.exe
	strip compress_gob.exe -o $(SCUMMVMPATH)/tools/compress_gob.exe
	strip compress_kyra.exe -o $(SCUMMVMPATH)/tools/compress_kyra.exe
	strip compress_queen.exe -o $(SCUMMVMPATH)/tools/compress_queen.exe
	strip compress_saga.exe -o $(SCUMMVMPATH)/tools/compress_saga.exe
	strip compress_scumm_bun.exe -o $(SCUMMVMPATH)/tools/compress_scumm_bun.exe
	strip compress_scumm_san.exe -o $(SCUMMVMPATH)/tools/compress_scumm_san.exe
	strip compress_scumm_sou.exe -o $(SCUMMVMPATH)/tools/compress_scumm_sou.exe
	strip compress_sword1.exe -o $(SCUMMVMPATH)/tools/compress_sword1.exe
	strip compress_sword2.exe -o $(SCUMMVMPATH)/tools/compress_sword2.exe
	strip compress_tinsel.exe -o $(SCUMMVMPATH)/tools/compress_tinsel.exe
	strip compress_touche.exe -o $(SCUMMVMPATH)/tools/compress_touche.exe
	strip compress_tucker.exe -o $(SCUMMVMPATH)/tools/compress_tucker.exe
	strip decine.exe -o $(SCUMMVMPATH)/tools/decine.exe
	strip dekyra.exe -o $(SCUMMVMPATH)/tools/dekyra.exe
	strip descumm.exe -o $(SCUMMVMPATH)/tools/descumm.exe
	strip desword2.exe -o $(SCUMMVMPATH)/tools/desword2.exe
	strip encode_dxa.exe -o $(SCUMMVMPATH)/tools/encode_dxa.exe
	strip extract_cine.exe -o $(SCUMMVMPATH)/tools/extract_cine.exe
	strip extract_agos.exe -o $(SCUMMVMPATH)/tools/extract_agos.exe
	strip extract_gob_stk.exe -o $(SCUMMVMPATH)/tools/extract_gob_stk.exe
	strip extract_kyra.exe -o $(SCUMMVMPATH)/tools/extract_kyra.exe
	strip extract_loom_tg16.exe -o $(SCUMMVMPATH)/tools/extract_loom_tg16.exe
	strip extract_mm_apple.exe -o $(SCUMMVMPATH)/tools/extract_mm_apple.exe
	strip extract_mm_c64.exe -o $(SCUMMVMPATH)/tools/extract_mm_c64.exe
	strip extract_mm_nes.exe -o $(SCUMMVMPATH)/tools/extract_mm_nes.exe
	strip extract_parallaction.exe -o $(SCUMMVMPATH)/tools/extract_parallaction.exe
	strip extract_scumm_mac.exe -o $(SCUMMVMPATH)/tools/extract_scumm_mac.exe
	strip extract_t7g_mac.exe -o $(SCUMMVMPATH)/tools/extract_t7g_mac.exe
	strip extract_zak_c64.exe -o $(SCUMMVMPATH)/tools/extract_zak_c64.exe
	strip tools_gui.exe -o $(SCUMMVMPATH)/tools/tools_gui.exe

	cp *.bat $(SCUMMVMPATH)/tools
	cp COPYING $(SCUMMVMPATH)/tools/COPYING.txt
	cp README $(SCUMMVMPATH)/tools/README.txt
	u2d $(SCUMMVMPATH)/tools/*.txt

dist:   install
